<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane layoutX="2.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Logincontroller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>

      <Button mnemonicParsing="false" onMouseClicked="#Authenticate" style="-fx-background-color: darkgreen"  prefHeight="42.0" prefWidth="119.0" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="3" />

      <Label prefHeight="40.0" prefWidth="122.0" text="User Name" GridPane.rowIndex="1" />
      <Label prefHeight="44.0" prefWidth="117.0" text="Password" GridPane.rowIndex="2" />
      <Label prefHeight="50.0" prefWidth="125.0" text="Forget Password" GridPane.rowIndex="3" />
      <TextField fx:id="uname" prefHeight="38.0" prefWidth="149.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <PasswordField fx:id="pw" prefHeight="37.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Hyperlink onMouseClicked="#openSignupView" style="-fx-background-color: blue" prefHeight="39.0" prefWidth="122.0" text="SignUp" ></Hyperlink>

   </children>
</GridPane>
